# CSBOOKS

./: .gitignore  README.md  pom.xml
src/main/java/com/cagyj/books/controller/: BookController.java  KapchaController.java  MemberController.java  TestController.java
src/main/java/com/cagyj/books/controller/management/: MBookController.java  MCommentsController.java  ManagementController.java
src/main/java/com/cagyj/books/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/cagyj/books/filter/: ManagementFilter.java
src/main/java/com/cagyj/books/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/cagyj/books/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/cagyj/books/service/exception/: BussinessException.java
src/main/java/com/cagyj/books/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/cagyj/books/task/: ComputeTask.java
src/main/java/com/cagyj/books/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl  testfreemarker.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  comments.ftl  index.ftl  login.ftl
src/test/java/com/cagyj/books/: MPTest.java
src/test/java/com/cagyj/books/service/: TestServiceTest.java
src/test/java/com/cagyj/books/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
